<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASRS v1.1</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            width: 100%;
            text-align: center;
            background: #ffffff;
        }
        iframe {
            width: 100%;
            height: calc(100% - 150px); /* Adjust based on header height */
            border: none;
        }
        img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://i.ibb.co/ZcYPb1L/Forms-banner.png" alt="Header Image">
    </header>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdU5mr-HbN4L_QX6OWMvsu9SEzRnpRyBKC_QLqO23raFmrOmQ/viewform?embedded=true">
        Loading…
    </iframe>
</body>
</html>

